services:
  - type: web
    name: iice-crm
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn IICE.wsgi:application
    preDeployCommand: python manage.py migrate
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18